NetworkSetter/Styles/TabControl.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:convertors="clr-namespace:NetworkSetter.ValueConvertors"
    xmlns:custom="clr-namespace:NetworkSetter.CustomControls"
    xmlns:local="clr-namespace:NetworkSetter"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:models="clr-namespace:NetworkSetter.Models"
    xmlns:vm="clr-namespace:NetworkSetter.ViewModels">


    <Style x:Name="TabButton" TargetType="Button">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Height" Value="20" />
        <Setter Property="Width" Value="20" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border Name="Border" CornerRadius="50">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Background, Converter={convertors:ColorConvertor}, ConverterParameter=0.8}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type TabControl}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid KeyboardNavigation.TabNavigation="Local">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <!--  Where the tabs go  -->
                        <TabPanel
                            x:Name="HeaderPanel"
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="20,0,0,0"
                            Background="Transparent"
                            IsItemsHost="True"
                            KeyboardNavigation.TabIndex="1" />
                        <!--  New Tab button  -->
                        <Button
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="0"
                            Padding="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="{TemplateBinding Background}"
                            Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Path=DataContext.NewConfigCommand}"
                            Foreground="{TemplateBinding Foreground}"
                            Style="{DynamicResource ResourceKey=TabButton}">
                            <materialDesign:PackIcon Kind="Plus" />
                        </Button>

                        <!--  Menu Buttons  -->
                        <StackPanel
                            Grid.Row="0"
                            Grid.Column="3"
                            Orientation="Horizontal">
                            <!--  Save Button  -->
                            <Button
                                Margin="0"
                                Padding="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Background="{TemplateBinding Background}"
                                Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Path=DataContext.SaveFileCommand}"
                                Foreground="{TemplateBinding Foreground}"
                                IsEnabled="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Path=DataContext.IsBusy, Converter={convertors:InvertBoolValueConvertor}}"
                                Style="{DynamicResource ResourceKey=TabButton}"
                                ToolTip="Save Config">
                                <materialDesign:PackIcon Kind="ContentSave" />
                            </Button>

                            <!--  Open Button  -->
                            <Button
                                Margin="0"
                                Padding="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Background="{TemplateBinding Background}"
                                Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Path=DataContext.OpenFileCommand}"
                                Foreground="{TemplateBinding Foreground}"
                                IsEnabled="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Path=DataContext.IsBusy, Converter={convertors:InvertBoolValueConvertor}}"
                                Style="{DynamicResource ResourceKey=TabButton}"
                                ToolTip="Open Config">
                                <materialDesign:PackIcon Kind="FolderOpen" />
                            </Button>

                            <!--  Theme Button  -->
                            <Button
                                Margin="0"
                                Padding="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Background="{TemplateBinding Background}"
                                Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Path=DataContext.ThemeCommand}"
                                Foreground="{TemplateBinding Foreground}"
                                IsEnabled="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Path=DataContext.IsBusy, Converter={convertors:InvertBoolValueConvertor}}"
                                Style="{DynamicResource ResourceKey=TabButton}"
                                ToolTip="Change Theme">
                                <materialDesign:PackIcon Kind="Settings" />
                            </Button>
                        </StackPanel>

                        <!--  Tab Content  -->
                        <Border
                            x:Name="Border"
                            Grid.Row="1"
                            Grid.Column="0"
                            Grid.ColumnSpan="4"
                            Background="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=TabControl}, Path=Background, Converter={convertors:ColorConvertor}, ConverterParameter=0.95}"
                            CornerRadius="0,20,20,20"
                            KeyboardNavigation.DirectionalNavigation="Contained"
                            KeyboardNavigation.TabIndex="2"
                            KeyboardNavigation.TabNavigation="Local">
                            <ContentPresenter
                                x:Name="PART_SelectedContentHost"
                                Margin="4"
                                ContentSource="SelectedContent" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate DataType="{x:Type models:NetworkConfig}">
                    <Border
                        Margin="10"
                        Padding="10,5"
                        Background="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=TabControl}, Path=Background}"
                        CornerRadius="20">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <!--#region Row 0-->
                            <StackPanel
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="10">
                                <!--  Enter Config Name  -->
                                <TextBox
                                    Margin="10"
                                    HorizontalAlignment="Stretch"
                                    HorizontalContentAlignment="Left"
                                    materialDesign:HintAssist.Hint="Name"
                                    Foreground="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=TabControl}, Path=Foreground}"
                                    Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                                    Text="{Binding Name}" />
                                <!--  Get Network Adapters  -->
                                <ComboBox
                                    Margin="10"
                                    materialDesign:HintAssist.Hint="Network Adapter"
                                    ItemsSource="{Binding NetworkAdapters}"
                                    ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                    SelectedValue="{Binding SelectedNetworkAdapter}" />
                                <!--  Enter Config IPAddress  -->
                                <custom:myIPEntry
                                    Margin="10"
                                    HorizontalAlignment="Stretch"
                                    HorizontalContentAlignment="Left"
                                    materialDesign:HintAssist.Hint="IPAddress"
                                    Foreground="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=TabControl}, Path=Foreground}"
                                    IsReadOnly="{Binding ValidForm}"
                                    Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                                    Text="{Binding IPAddress}" />
                                <!--  Enter Config Subnet Address  -->
                                <custom:myIPEntry
                                    Margin="10"
                                    HorizontalAlignment="Stretch"
                                    HorizontalContentAlignment="Left"
                                    materialDesign:HintAssist.Hint="Subnet"
                                    Foreground="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=TabControl}, Path=Foreground}"
                                    IsReadOnly="{Binding ValidForm}"
                                    Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                                    Text="{Binding SubnetAddress}" />
                                <!--  Enter Config Gateway Address  -->
                                <custom:myIPEntry
                                    Margin="10"
                                    HorizontalAlignment="Stretch"
                                    HorizontalContentAlignment="Left"
                                    materialDesign:HintAssist.Hint="Gateway"
                                    Foreground="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=TabControl}, Path=Foreground}"
                                    IsReadOnly="{Binding ValidForm}"
                                    Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                                    Text="{Binding GatewayAddress}" />
                                <!--  Set the adapter ip settings  -->
                                <Button
                                    Margin="10"
                                    HorizontalAlignment="Center"
                                    Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Path=DataContext.ConfigureAdapter}"
                                    Content="Set Adapter"
                                    IsEnabled="{Binding ValidConfig}"
                                    Style="{DynamicResource MaterialDesignRaisedButton}" />
                            </StackPanel>

                            <!--#region Row 1-->

                            <!--#endregion-->
                        </Grid>
                    </Border>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type TabItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid x:Name="Root">
                        <Border>
                            <Grid>
                                <Path
                                    Name="Border"
                                    Height="Auto"
                                    Margin="-20,0,0,-10"
                                    VerticalAlignment="Stretch"
                                    Data="M116.486,29.036c-23.582-8-14.821-29-42.018-29h-62.4C5.441,0.036,0,5.376,0,12.003v28.033h122v-11H116.486z"
                                    Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=TabControl}, Path=Background, Converter={convertors:ColorConvertor}, ConverterParameter=0.85}"
                                    SnapsToDevicePixels="True">
                                    <Path.LayoutTransform>
                                        <ScaleTransform ScaleX="0.8" ScaleY="1" />
                                    </Path.LayoutTransform>
                                </Path>
                                <Grid>
                                    <Label
                                        Name="Label"
                                        Margin="-20,0,0,0"
                                        Content="{Binding Name, Converter={convertors:TrimStringValueConvertor}}"
                                        Foreground="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=TabControl}, Path=Foreground}" />
                                    <Button
                                        Margin="-5,0,0,0"
                                        Padding="0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Background="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=TabControl}, Path=Background}"
                                        Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Path=DataContext.RemoveConfigCommand}"
                                        CommandParameter="{Binding Name}"
                                        Foreground="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=TabControl}, Path=Foreground}"
                                        Style="{DynamicResource ResourceKey=TabButton}">
                                        <materialDesign:PackIcon Kind="Close" />
                                    </Button>
                                </Grid>
                            </Grid>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Panel.ZIndex" Value="100" />
                            <Setter TargetName="Border" Property="Fill" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=TabControl}, Path=Background, Converter={convertors:ColorConvertor}, ConverterParameter=0.95}" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsSelected" Value="False" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="Border" Property="Fill" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=TabControl}, Path=Background, Converter={convertors:ColorConvertor}, ConverterParameter=0.9}" />
                                <Setter TargetName="Label" Property="ToolTip" Value="{Binding Name}" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>